NEXT_PUBLIC_BASE_API_URL=https://api.masar.cloud/api
NEXT_PUBLIC_BASE_API_DASHBOARD_URL=https://api.masar.cloud/api/dashboard-company
NEXT_PUBLIC_UPLOAD_FILE_URL=${NEXT_PUBLIC_BASE_API_URL}/media
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2FyZWVtZGFiYmVldCIsImEiOiJja3E0eWF4b2MwMmZlMm9tbXhlM3Bmem9sIn0.Cy3cvCUfZSa6BbO9yfLbww
NEXT_PUBLIC_TRACKING_SERVER_URL=http://75.119.134.202:8000